version: "3.11.1"
services:
  arttelefwd:
    build: .
    environment:
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      SESSION: $SESSION
      TO_CHANNEL: $TO_CHANNEL
      FROM_CHANNEL: $FROM_CHANNEL
