version: "3.11.1"
services:
  arttelefwd:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SESSION: $SESSION
      TO_CHANNEL: $TO_CHANNEL
      FROM_CHANNEL: $FROM_CHANNEL
